what

ui
  anmgle 

  angle 
       the 
          point 

          message
                 th
                   str 

                   the
                      carrier 

                      the
                         phone

                         vi gu 234877823 789 8729 87928 9702 8790 897028 90i 29u io 23pnio np23ino poin p2ino pio2n oin p2no ino i2nio oin 2 2io i 2oi2 2p th th 

                         th si 
                         th
                           gu  ui si
                             cu 

                             cu
                               or 
                                 or 
                                   or    ga    sm     ui  238974 7892 7938 7892 7890278 90 78908 970 
